<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a1f995cc2c419bb3a6addca91e9f21" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GradebookModel.CallShedule" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Grade" Width="1.5" PointX="12.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Holiday" Width="1.5" PointX="13.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.LessonShedule" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Mark" Width="1.5" PointX="11.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Subject" Width="1.5" PointX="4" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.User" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_LessonNumber_Number" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_LessonNumber_Number" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Grade_To_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Subject_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_Subject_To_Subject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GradebookModel.Pupil" Width="1.5" PointX="4" PointY="3.5" />
        <InheritanceConnector EntityType="GradebookModel.Pupil" />
        <EntityTypeShape EntityType="GradebookModel.Parent" Width="1.5" PointX="4" PointY="5.625" />
        <InheritanceConnector EntityType="GradebookModel.Parent" />
        <EntityTypeShape EntityType="GradebookModel.Teacher" Width="1.5" PointX="4" PointY="7.375" />
        <InheritanceConnector EntityType="GradebookModel.Teacher" />
        <AssociationConnector Association="GradebookModel.MarkPupil" ManuallyRouted="true" >
          <ConnectorPoint PointX="11.57031125" PointY="8.25" />
          <ConnectorPoint PointX="11.57031125" PointY="5.3552864583333317" />
          <ConnectorPoint PointX="9.4895833333333339" PointY="5.3552864583333308" />
          <ConnectorPoint PointX="9.3229166666666661" PointY="5.3552864583333317" />
          <ConnectorPoint PointX="8.7083333333333339" PointY="5.3552864583333308" />
          <ConnectorPoint PointX="8.5416666666666661" PointY="5.3552864583333317" />
          <ConnectorPoint PointX="6.2087732953777666" PointY="5.3552864583333317" />
          <ConnectorPoint PointX="6.2087732953777666" PointY="4.297841796875" />
          <ConnectorPoint PointX="5.5" PointY="4.297841796875" />
        </AssociationConnector>
        <AssociationConnector Association="GradebookModel.PupilGrade" />
        <AssociationConnector Association="GradebookModel.TeacherMark" />
        <AssociationConnector Association="GradebookModel.LessonSheduleTeacher" />
        <AssociationConnector Association="GradebookModel.TeacherGrade" />
        <AssociationConnector Association="GradebookModel.PupilParent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>