<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a1f995cc2c419bb3a6addca91e9f21" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GradebookModel.CallShedule" Width="1.5" PointX="9.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Grade" Width="1.5" PointX="9.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Holiday" Width="1.5" PointX="6.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.LessonShedule" Width="1.5" PointX="7.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Mark" Width="1.5" PointX="11.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Subject" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.User" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_LessonNumber_Number" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_LessonNumber_Number" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Grade_To_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Subject_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_Subject_To_Subject" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="GradebookModel.Pupil" Width="1.5" PointX="3.75" PointY="0.625" />
        <InheritanceConnector EntityType="GradebookModel.Pupil" />
        <EntityTypeShape EntityType="GradebookModel.Parent" Width="1.5" PointX="3" PointY="3" />
        <InheritanceConnector EntityType="GradebookModel.Parent" />
        <EntityTypeShape EntityType="GradebookModel.Teacher" Width="1.5" PointX="3.875" PointY="5.25" />
        <InheritanceConnector EntityType="GradebookModel.Teacher" />
        <AssociationConnector Association="GradebookModel.MarkPupil" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GradebookModel.PupilGrade" />
        <AssociationConnector Association="GradebookModel.TeacherMark" />
        <AssociationConnector Association="GradebookModel.LessonSheduleTeacher" />
        <AssociationConnector Association="GradebookModel.TeacherGrade" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.031252" PointY="5.25" />
          <ConnectorPoint PointX="5.031252" PointY="4.1571794750641224" />
          <ConnectorPoint PointX="9.625" PointY="4.1571794750641224" />
        </AssociationConnector>
        <AssociationConnector Association="GradebookModel.PupilParent" />
        <AssociationConnector Association="GradebookModel.TeacherSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>