<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f074810018645988003be1792330255" Name="Diagram1">
        <EntityTypeShape EntityType="GradebookModel.CallShedule" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Grade" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Holiday" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.LessonShedule" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Mark" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.ParentPupil" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Subject" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_LessonNumber_Number" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_LessonNumber_Number" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_FormMaster_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Grade_To_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Grade_To_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Subject_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_LessonShedule_Teacher_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_Pupil_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_Subject_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Mark_Teacher_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Parent_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.FK_Pupil_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookModel.TeacherSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>